# smite-backend

./: Procfile  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/finki/smite/: Application.java  MainController.java  User.java  UserRepository.java
src/main/kotlin/eu/finki/smite/: Application.kt  MainController.kt  User.kt  UserRepository.kt
src/main/kotlin/eu/finki/smite/controller/: ApiController.kt
src/main/kotlin/eu/finki/smite/model/: God.kt  Item.kt  Maestro.kt  Match.kt  SessionResponse.kt  Test.kt
src/main/kotlin/eu/finki/smite/repository/: GodRepository.kt  ItemDetailsRepository.kt  ItemRepository.kt  MatchRepository.kt  MenuItemRepository.kt
src/main/kotlin/eu/finki/smite/service/: SmiteService.kt
src/main/resources/: application.properties
